{
    "version": "2.30",
    "name": "Data Capture Report",
    "description": "Data Capture Report",
    "launch_path": "/index.html",
    "appType": "APP",
    "icons": {
        "16": "/img/mortar-16.png",
        "48": "/img/mortar-16.png",
        "128": "/img/mortar-16.png"
    },
    "developer": {
        "name":"HISP",
        "url": "http://dhis2.org"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "*",
            "namespace": "my-namespace"
        }
    }
}